{
	"nodes":[
		{"id":"26d02d5a7721ef16","type":"group","x":-640,"y":-200,"width":1990,"height":142,"label":"Догосударственный Период"},
		{"id":"5ff517ce3c4f68da","type":"group","x":1400,"y":-200,"width":1260,"height":142,"label":"Период Киевской Руси"},
		{"id":"f5212636ad151ad9","x":2780,"y":-200,"width":610,"height":142,"type":"group","label":"Период феод. раздр."},
		{"id":"fb7f599f1cd51d69","type":"text","text":"Н. Э.","x":-20,"y":-159,"width":140,"height":60},
		{"id":"65eb519b93dc40bb","type":"text","text":"3 тыс. лет. (Древний египет)","x":-620,"y":-159,"width":250,"height":60},
		{"id":"27b76c8e676d7829","type":"text","text":"753г (Основание рима)","x":-320,"y":-159,"width":250,"height":60},
		{"id":"0fe73a142b7ad387","type":"text","text":"476г. (Распад Римской Империи)","x":180,"y":-159,"width":250,"height":60},
		{"id":"a2dccf212306e4e0","type":"text","text":"482г. (Основание Киева)","x":480,"y":-159,"width":250,"height":60},
		{"id":"a3fafef30602d99c","type":"text","text":"862г. (Начало древнерусского государства)","x":780,"y":-180,"width":250,"height":102},
		{"id":"b63839d29dc02747","type":"text","text":"882г. (Поход на Киев)","x":1080,"y":-159,"width":250,"height":60},
		{"id":"aad1ddad3f7d149a","type":"text","text":"1019г. - 1054г. (Яросла Мудрый)","x":1740,"y":-175,"width":250,"height":92},
		{"id":"ceb213cd0b36e830","type":"text","text":"1097г. (Любеческий съезд)","x":2060,"y":-175,"width":250,"height":92},
		{"id":"3d471393b2f6f5e9","type":"text","text":"988г. (Крещение Руси)","x":1420,"y":-175,"width":250,"height":92},
		{"id":"c4061d587f513fe9","type":"text","text":"1132г. Распад Государства.","x":2380,"y":-175,"width":250,"height":92},
		{"id":"0b5aee8e4afa4559","x":2800,"y":-159,"width":250,"height":60,"type":"text","text":"1087/1132"},
		{"id":"b9a38de34d3d3a21","x":3120,"y":-159,"width":250,"height":60,"type":"text","text":"1480г. (Стояние на Реке Угре)"},
		{"id":"956e969a225c999e","x":3470,"y":-175,"width":250,"height":92,"type":"text","text":"1480 - 1721г (Период московского Государства)"},
		{"id":"a5df0217b6a9ee3c","x":3788,"y":-175,"width":250,"height":92,"type":"text","text":"1721г.\nПровазглашение Русской Империи"},
		{"id":"7ecd8c4574611d5b","x":3470,"y":-320,"width":250,"height":60,"type":"text","text":"1598 - 1613г. Смутное время"},
		{"id":"c4686a1f7c88f449","x":4420,"y":-175,"width":250,"height":92,"type":"text","text":"1917г. Октябрьская Революция"},
		{"id":"c231d8051cc6322d","x":4100,"y":-194,"width":250,"height":130,"type":"text","text":"1721 - 1917г. (Период Российской Империи)"},
		{"id":"b3412d26370bc177","x":4740,"y":-159,"width":250,"height":60,"type":"text","text":"1917 - 1991г. (СССР)"},
		{"id":"c4ea612a26433019","x":5060,"y":-159,"width":250,"height":60,"type":"text","text":"1991 - ... (Пост советское время)"}
	],
	"edges":[
		{"id":"ec961bede9779b5f","fromNode":"fb7f599f1cd51d69","fromSide":"left","toNode":"27b76c8e676d7829","toSide":"right"},
		{"id":"e63243b63c007ec9","fromNode":"27b76c8e676d7829","fromSide":"left","toNode":"65eb519b93dc40bb","toSide":"right"},
		{"id":"af4de42682fc856c","fromNode":"fb7f599f1cd51d69","fromSide":"right","toNode":"0fe73a142b7ad387","toSide":"left"},
		{"id":"7932627db8300e15","fromNode":"0fe73a142b7ad387","fromSide":"right","toNode":"a2dccf212306e4e0","toSide":"left"},
		{"id":"f7f5057109f81977","fromNode":"a2dccf212306e4e0","fromSide":"right","toNode":"a3fafef30602d99c","toSide":"left"},
		{"id":"0857427da671fadc","fromNode":"a3fafef30602d99c","fromSide":"right","toNode":"b63839d29dc02747","toSide":"left"},
		{"id":"af83b0057a9508a2","fromNode":"b63839d29dc02747","fromSide":"right","toNode":"3d471393b2f6f5e9","toSide":"left"},
		{"id":"b2b536ea377cb81a","fromNode":"3d471393b2f6f5e9","fromSide":"right","toNode":"aad1ddad3f7d149a","toSide":"left"},
		{"id":"38327a3b3e15360b","fromNode":"aad1ddad3f7d149a","fromSide":"right","toNode":"ceb213cd0b36e830","toSide":"left"},
		{"id":"0edc662da7569539","fromNode":"ceb213cd0b36e830","fromSide":"right","toNode":"c4061d587f513fe9","toSide":"left"},
		{"id":"e3991eb0b54c481c","fromNode":"5ff517ce3c4f68da","fromSide":"right","toNode":"0b5aee8e4afa4559","toSide":"left"},
		{"id":"90ad2733addbcb5b","fromNode":"0b5aee8e4afa4559","fromSide":"right","toNode":"b9a38de34d3d3a21","toSide":"left"},
		{"id":"0be3bbf514ecc565","fromNode":"b9a38de34d3d3a21","fromSide":"right","toNode":"956e969a225c999e","toSide":"left"},
		{"id":"92d6705cb6f2c968","fromNode":"956e969a225c999e","fromSide":"top","toNode":"7ecd8c4574611d5b","toSide":"bottom"},
		{"id":"7d59d5eff2ecbe33","fromNode":"956e969a225c999e","fromSide":"right","toNode":"a5df0217b6a9ee3c","toSide":"left"},
		{"id":"e5510a3faf1cf01e","fromNode":"a5df0217b6a9ee3c","fromSide":"right","toNode":"c231d8051cc6322d","toSide":"left"},
		{"id":"b64707b877c45048","fromNode":"c231d8051cc6322d","fromSide":"right","toNode":"c4686a1f7c88f449","toSide":"left"},
		{"id":"4045ebc26d691b6e","fromNode":"c4686a1f7c88f449","fromSide":"right","toNode":"b3412d26370bc177","toSide":"left"},
		{"id":"9bdd82fb2d47ea8a","fromNode":"b3412d26370bc177","fromSide":"right","toNode":"c4ea612a26433019","toSide":"left"}
	]
}